# WarfaceLineups

./: WarfaceLineups.sln  docker-compose.yml
WarfaceLineups/: Dockerfile  Program.cs  WarfaceLineups.csproj  nginx.conf
WarfaceLineups/Controllers/: AccountsController.cs  CommetsController.cs  NewsController.cs  NotificationsController.cs  ReportsController.cs  VideosController.cs
WarfaceLineups/Controllers/AccountsControllers/: AccountsController.cs  AimTrackingController.cs  SettingsController.cs
WarfaceLineups/DataBase/: Context.cs
WarfaceLineups/DataBase/ModelConfiguration/: AccountsConfig.cs  AvatarConfig.cs  CommentsConfig.cs  NewsConfig.cs  NotificationsConfig.cs  PreviewConfig.cs  ReportsConfig.cs  ScreenshotsConfig.cs  VideosConfig.cs
WarfaceLineups/DataBase/Models/: Accounts.cs  Avatar.cs  Comments.cs  News.cs  Notifications.cs  Preview.cs  Reports.cs  Screenshots.cs  Videos.cs
WarfaceLineups/DataBase/Requests/: HandlerAccounts.cs  HandlerAvatar.cs  HandlerComments.cs  HandlerNews.cs  HandlerNotifications.cs  HandlerReports.cs  HandlerScreenshots.cs  HandlerVideos.cs
WarfaceLineups/Models/: Image.cs  LineupWithScreenshots.cs  TableRating.cs  VideoData.cs  YooMoneyNotify.cs
WarfaceLineups/Properties/: launchSettings.json
WarfaceLineups/Utils/: AuthService.cs  EmailService.cs  RecoveryService.cs
WarfaceLineups/client/: Dockerfile  package-lock.json  package.json
WarfaceLineups/client/public/: index.html
WarfaceLineups/client/src/: App.js  Main.module.css  conf.js  index.js
WarfaceLineups/client/src/components/: AppRouter.jsx  Filter.jsx  ModalOtherProfile.jsx  ModalScreenshots.jsx  ModalVideo.jsx  NewsCard.jsx  RegAndAuth.jsx  RouteOnLineup.jsx  VideoPreview.jsx
WarfaceLineups/client/src/components/VideosPreview/: VideoForAdminPanel.jsx  VideoForFavorites.jsx  VideoForLineups.jsx  VideoForProfile.jsx
WarfaceLineups/client/src/components/ui/: CommentItem.jsx  Comments.jsx
WarfaceLineups/client/src/data/: FavoritesData.js  NavData.js  UserData.js
WarfaceLineups/client/src/data/cookies/: CookieFavorites.js  index.js
WarfaceLineups/client/src/http/: index.js
WarfaceLineups/client/src/http/api/: AimTrackingAPI.js  CommentsAPI.js  NewsAPI.js  NotificationsAPI.js  ReportsAPI.js  SettingsAPI.js  UserAPI.js  VideosAPI.js  userAPI.js
WarfaceLineups/client/src/pages/: AimTracking.jsx  Lineups.jsx  News.jsx  PasswordRecovery.jsx  Premium.jsx  Profile.jsx  Start.jsx  Tacktics.jsx  Tactics.jsx  WarfaceTracker.jsx
WarfaceLineups/client/src/pages/pagesProfile/: CreateScreenshots.jsx  CreateVideo.jsx  Favorites.jsx  Info.jsx  Notifications.jsx  Settings.jsx  Videos.jsx
WarfaceLineups/client/src/pages/styles/: Lineups.module.css  (+2 more)
WarfaceLineups/client/src/utils/: JwtService.js
(+18 files in other folders)
